{
  "format_version": 2,
  "header": {
    "description": "resourcePack.vanilla_server.gametest.description",
    "name": "resourcePack.vanilla_server.gametest.name",
    "uuid": "fd375b0a-4bdd-4572-9268-e55a79cf99d3",
    "version": [ 0, 0, 1 ],
    "min_engine_version": [ 1, 14, 0 ]
  },
  "modules": [
    {
      "description": "resourcePack.vanilla_server.gametest.description",
      "type": "javascript",
      "uuid": "0b235875-a72a-4f8f-b1ad-50f4659a58cf",
      "version": [ 0, 0, 1 ],
      "entry": "scripts/Main.js"
    }
  ],
  "dependencies": [
    {
      // Minecraft native module
      "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
      "version": [ 0, 1, 0 ]
    },
    {
      // GameTest native module
      "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
      "version": [ 0, 1, 0 ]
    }
  ]
}
