{
  "format_version": 2,
  "header": {
    "description": "云梦泽-记分板轮子测试「BY:云梦梦梦子」",
    "name": "轮子测试",
    "uuid": "7c5674ef-13dd-4d09-b66f-a888c9100071",
    "version": [0, 0, 1],
    "min_engine_version": [1, 14, 0]
  },
  "modules": [
    {
      "description": "Gametest Module",
      "type": "javascript",
      "uuid": "18c94402-a509-4029-87bb-2a63ea61e098",
      "version": [0, 0, 1],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
      "version": [0, 1, 0]
    },
    {
      "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
      "version": [0, 1, 0]
    }
  ]
}
