{
  "format_version": 2,
  "header": {
    "name": "WITE (What Is This Entity)",
    "description": "You need Holiday Features, Cheats and GameTest Framework By §l§9Juaneitor22§r, twitter §l@Juaneitor11",
    "uuid": "d8a3af8f-7d30-45be-9dfd-04dbedf12dde",
    "min_engine_version": [ 1, 17, 0 ],
    "version": [ 1, 0, 0 ]
  },
  "modules": [
    {
      "description": "You need Holiday Features, Cheats and GameTest Framework By §l§9Juaneitor22§r, twitter §l@Juaneitor11",
      "uuid": "502e321e-124a-43df-b8c0-b63c273fcdf4",
      "type": "resources",
      "version": [ 1, 0, 0 ]
    }
  ]
}