{
  "format_version": 2,
  "header": {
    "name": "example pack",
    "description": "player entities with two-animation controllers",
    "uuid": "a690846d-7ec6-4f16-9c1e-456eed6933db",
    "version": [0, 0, 1],
    "min_engine_version": [1, 16, 100]
  },
  "modules": [
    {
      "description": "example pack",
      "type": "data",
      "uuid": "21ee9289-581c-48a3-8faf-8967af03370a",
      "version": [0, 0, 1]
    }
  ],
  "metadata": {
    "authors": [
      "Silvigarabis"
    ],
    "license": "GPL-3.0 License",
    "url": "https://github.com/Silvigarabis/Minecraft-Addons"
  }
}