{
  "format_version": 2,
  "header": {
    "name": "WITE (What Is This Entity)",
    "description": "§lBy Juaneitor22§r, Turn on GameTest Framework, Cheats and Holiday Creator Features",
    "uuid": "36348d9b-9ff5-44e6-a71c-d5b9ed423228",
    "min_engine_version": [ 1, 17, 10 ],
    "version": [ 0, 0, 1 ]
  },
  "modules": [
    {
      "description": "By Juaneitor22",
      "uuid": "ecebb9d3-2c1a-42b5-a461-828b9cf59588",
      "type": "data",
      "version": [ 0, 0, 1 ]
    },
    {
      "type": "javascript",
      "description": "Entidades",
      "uuid": "b71860b6-3634-4fc8-87ae-62e9fc2e0766",
      "entry": "scripts/WITE/index.js",
      "version": [ 0, 0, 1]
    }
  ],
  "dependencies": [
    {
      "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
      "version": [ 0, 1, 0 ]
    },
    {
      "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
      "version": [ 0, 1, 0 ]
    }
  ]
}